spark.master spark://spark-master:7077
spark.jars.ivy /tmp/.ivy2

spark.kafka.bootstrap.servers kafka:29092
spark.kafka.security.protocol PLAINTEXT
spark.kafka.sasl.mechanism PLAIN
spark.kafka.sasl.jaas.config org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";

spark.driver.extraJavaOptions -Djava.security.auth.login.config=/dev/null -Djavax.security.auth.useSubjectCredsOnly=false
spark.executor.extraJavaOptions -Djava.security.auth.login.config=/dev/null -Djavax.security.auth.useSubjectCredsOnly=false
